spring.application.name=donate-app
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=123456
spring.flyway.validate-on-migrate=true
spring.flyway.baseline-on-migrate=true